{
  "api_id": 38588914,
  "api_hash": "f0ab3d83e5296684a550c50144418740",
  "phone": "+380687866280",
  "delay": [25, 40],
  "admin_id": 8249240606,
  "token_bot": "7317815295:AAEnIN-HTL9Ppd-SeCVNjexC8ViUDVIs5xU",
  "metioning": false,
  "message": "Здравствуйте!\nЯ делаю домашние торты на заказ.\nНежные начинки, мягкие кремы, красивый и аккуратный дизайн — всё вручную и с любовью.\n\nФото моих работ — ниже 👇\nЕсли вам нужен торт на праздник или просто к чаю, напишите мне в личку 💛",
  "topics": {
    "Барахолка/объявления": ["барахолка","объявления","торт","на заказ"],
    "Услуги": ["услуги"],
    "Работа": ["работа"],
    "Чат": ["чат"]
  }
}
